#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sat Jun 18 18:26:36 CEST 2022
#Sat Jun 18 18:26:36 CEST 2022
CommSettingDESKTOP-BU8F59JCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingDESKTOP-BU8F59JCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM6
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
baudRate=115200
CommSettingDESKTOP-BU8F59JCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM6
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
selectedComDriver=Multi Interface MegaSquirt Driver
projectDescription=
ecuConfigFile=mainController.ini
useCommonDashboardDir=false
CommSettingDESKTOP-BU8F59JCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
dashBoardFile=\\dashboard\\\\dashboard.dash
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
commPort=COM1
ecuSettings=AFR|CAN_COMMANDS|CELSIUS|enablehardware_test|resetcontrol_adv|
projectName=Mon Projet
