*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Ingition Injector 5-6 Sequancial Modul Rev.0.1
*Date=23:57:01
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;28.6569;-14.2408;0;Bottom;IGN-5/6-OUT
2;;;28.0354;-3.57108;0;Bottom;TXT2
3;;;1.3462;-4.72757;0;Bottom;Copper Fill18
4;1k;THT;19.3858;-9.70882;90;Bottom;R71
5;;;15.1638;-6.74687;0;Bottom;Copper Fill28
6;100k;THT;20.0208;-30.6638;180;Bottom;R66
7;;;12.9921;-5.55307;0;Bottom;Copper Fill16
8;;;12.6746;-1.52717;0;Bottom;Copper Fill13
9;;3 mm [THT];30.181;-21.155;0;Bottom;LED9
10;;THT;13.0358;-17.9638;180;Bottom;INJ6IN
11;100k;THT;21.2908;-23.0438;180;Bottom;R62
12;;;14.5034;-3.82587;0;Bottom;Copper Fill30
13;;;25.4508;-23.1172;0;Bottom;Copper Fill34
14;;;28.0046;-13.3442;0;Bottom;TXT2
15;;;28.0309;-18.3051;0;Bottom;TXT2
16;;;30.7848;-30.7372;0;Bottom;Copper Fill40
17;;;20.1946;-9.06661;0;Bottom;IMG1
18;;;15.9766;-17.3133;0;Bottom;Copper Fill4
19;1k;THT;21.2908;-28.1238;180;Bottom;R63
20;;3 mm [THT];18.0996;-17.329;-90;Bottom;LED12
21;;;1.3462;-4.72757;0;Bottom;Copper Fill46
22;100k;THT;13.0358;-9.70882;90;Bottom;R72
23;;THT;28.6569;-4.08082;0;Bottom;INJ-5/6-OUT
24;680;THT;10.4958;-9.70882;-90;Bottom;R67
25;;;25.0317;-31.5627;0;Bottom;Copper Fill35
26;;;6.5532;-3.74967;0;Bottom;Copper Fill29
27;;;1.5748;-26.8383;0;Bottom;Copper Fill21
28;;300 mil [THT];16.2108;-8.46422;-90;Bottom;D18
29;;;11.7348;-29.4291;0;Bottom;Copper Fill3
30;;;15.9766;-17.3133;0;Bottom;Copper Fill27
31;;;24.2316;-26.9399;0;Bottom;Copper Fill20
32;;;2.2225;-5.55307;0;Bottom;Copper Fill17
33;;;25.8826;-30.6864;0;Bottom;Copper Fill37
34;;TO220 [THT];5.41584;0.0701778;180;Bottom;Q9
35;100k;THT;2.24084;-9.70882;90;Bottom;R69
36;;;6.94549;-23.524;-90;Bottom;TXT2
37;;;23.0378;-3.03847;0;Bottom;Copper Fill31
38;;;3.937;-22.0377;0;Bottom;Copper Fill24
39;;;24.1808;-30.6864;0;Bottom;Copper Fill36
40;;;1.8796;-1.52717;0;Bottom;Copper Fill44
41;;300 mil [THT];4.78084;-8.46422;-90;Bottom;D17
42;160;THT;7.95584;-33.2038;0;Bottom;R64
43;;;2.2225;-5.55307;0;Bottom;Copper Fill45
44;;;0.651209;-19.3813;90;Bottom;TXT1
45;;;2.8321;-0.676272;0;Bottom;Copper Fill43
46;;THT;30.1808;-25.5838;90;Bottom;IGN5IN
47;;;2.2352;-19.0151;0;Bottom;Copper Fill25
48;;;27.6098;-26.8637;0;Bottom;Copper Fill22
49;;;29.3624;-30.7372;0;Bottom;Copper Fill39
50;;;2.8321;-0.676272;0;Bottom;Copper Fill14
51;;;13.3604;-28.1337;0;Bottom;Copper Fill23
52;1�F;200 mil [THT, multilayer];13.0358;-25.5838;-90;Bottom;C24
53;1k;THT;20.0208;-25.5838;180;Bottom;R59
54;;;2.667;-2.37807;0;Bottom;Copper Fill32
55;;;9.2456;-17.2117;0;Bottom;Copper Fill26
56;;;22.2301;-26.2441;-90;Bottom;TXT2
57;;;25.8826;-30.6864;0;Bottom;Copper Fill8
58;;3 mm [THT];2.89207;-17.3287;90;Bottom;LED11
59;;;9.017;-24.5015;0;Bottom;Copper Fill19
60;;;29.3624;-30.7372;0;Bottom;Copper Fill10
61;;;30.7848;-23.0664;0;Bottom;Copper Fill9
62;;;28.0295;-8.60206;0;Bottom;TXT2
63;;;13.6017;-0.676272;0;Bottom;Copper Fill41
64;;;13.6017;-0.676272;0;Bottom;Copper Fill12
65;;THT;30.1808;-28.1238;90;Bottom;IGN6IN
66;680;THT;21.9258;-9.70882;-90;Bottom;R70
67;;;3.8608;-31.5881;0;Bottom;Copper Fill1
68;;3 mm [THT];30.1807;-32.5526;180;Bottom;LED10
69;;;30.7848;-23.0664;0;Bottom;Copper Fill38
70;;;21.9258;-31.9338;0;Bottom;GND
71;;;21.8821;-30.5721;0;Bottom;Copper Fill5
72;;;1.5748;-26.5843;0;Bottom;Copper Fill2
73;;TO220 [THT];16.2108;0.0701778;180;Bottom;Q10
74;;;13.7464;-8.29093;0;Bottom;IMG2
75;1k;THT;7.95584;-9.70882;90;Bottom;R68
76;2.4k;THT;21.2908;-20.5038;180;Bottom;R61
77;;;25.4508;-23.1172;0;Bottom;Copper Fill6
78;;;6.68583;-31.9338;0;Bottom;5v/12V
79;;;30.7848;-30.7372;0;Bottom;Copper Fill11
80;2.4k;THT;22.5608;-33.2038;180;Bottom;R65
81;;;12.6746;-1.52717;0;Bottom;Copper Fill42
82;;;1.8796;-1.52717;0;Bottom;Copper Fill15
83;160;THT;7.95584;-20.5038;180;Bottom;R60
84;;;25.0317;-31.5627;0;Bottom;Copper Fill7
85;;DIP (Dual Inline) [THT];6.68584;-26.8538;180;Bottom;IC5
86;;;9.5504;-28.1464;0;Bottom;Copper Fill33
87;;THT;7.95584;-17.9638;180;Bottom;INJ5IN
