#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sun May 07 15:33:14 CEST 2023
#Sun May 07 15:33:14 CEST 2023
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
idleSettingsIdle\ Settings_Y=165
idleSettingsIdle\ Settings_X=676
afrTable1TblTable\ de\ l'AFR_height=423
canId=0
prgm_out_configProgrammable\ outputs_width=568
veTableDialogTable\ VE_width=578
CommSettingDESKTOP-BU8F59JCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
afrTable1TblTable\ de\ l'AFR_width=568
veTable1Map3DTable\ VE_Y=330
veTable1Map3DTable\ VE_X=0
sparkTblIgnition\ Advance\ Table_height=400
CommSettingBaud\ Rate=115200
sparkTblIgnition\ Advance\ Table_Y=320
sparkTblIgnition\ Advance\ Table_X=676
projectDescription=
CommSettingDESKTOP-BU8F59JCommDriver.controllerInterfaceId=RS232 Serial Interface
useCommonDashboardDir=false
crankPWParam\u00E8tres\ de\ d\u00E9marrage\ \u00E0_Y=206
engine_constantsEngine\ Constants_width=600
crankPWParam\u00E8tres\ de\ d\u00E9marrage\ \u00E0_X=676
APthrottleBodySettingAmesis\ Project\ Throttle\ Body_Y=122
APthrottleBodySettingAmesis\ Project\ Throttle\ Body_X=631
useCommonTuneViewDir=false
egoControlAFR/O2_height=453
afrTable1Map3DTable\ de\ l'AFR_Y=247
outputtest1Test\ Output\ Hardware_height=553
afrTable1Map3DTable\ de\ l'AFR_X=552
projectName=ThrottleBodyElectronic
sparkTblIgnition\ Advance\ Table_width=568
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
veTable1Map3DTable\ VE_height=546
engine_constantsEngine\ Constants_Y=237
engine_constantsEngine\ Constants_X=301
commPort=COM1
outputtest1Test\ Output\ Hardware_width=935
crankPWParam\u00E8tres\ de\ d\u00E9marrage\ \u00E0_width=568
protocolEnvelope=
engine_constantsEngine\ Constants_height=565
egoControlAFR/O2_Y=357
egoControlAFR/O2_X=89
prgm_out_configProgrammable\ outputs_Y=307
prgm_out_configProgrammable\ outputs_X=676
outputtest1Test\ Output\ Hardware_Y=243
outputtest1Test\ Output\ Hardware_X=888
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
egoControlAFR/O2_width=568
baudRate=115200
idleSettingsIdle\ Settings_height=709
CommSettingCom\ Port=COM1
accelEnrichmentsEnrichissement\ de\ l'acc\u00E9l\u00E9ration_Y=179
accelEnrichmentsEnrichissement\ de\ l'acc\u00E9l\u00E9ration_X=584
idleAdvanceSettingsAvance\ dynamique\ sur\ ralenti_width=1286
veTableDialogTable\ VE_height=557
idleAdvanceSettingsAvance\ dynamique\ sur\ ralenti_Y=320
ecuConfigFile=mainController.ini
idleAdvanceSettingsAvance\ dynamique\ sur\ ralenti_X=317
accelEnrichmentsEnrichissement\ de\ l'acc\u00E9l\u00E9ration_height=681
afrTable1TblTable\ de\ l'AFR_Y=308
afrTable1TblTable\ de\ l'AFR_X=676
prgm_out_configProgrammable\ outputs_height=426
APthrottleBodySettingAmesis\ Project\ Throttle\ Body_width=658
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM6
veTableDialogTable\ VE_Y=241
veTableDialogTable\ VE_X=671
crankPWParam\u00E8tres\ de\ d\u00E9marrage\ \u00E0_height=628
dashBoardFile=\\dashboard\\\\dashboard.dash
tuneFileDir=C\:\\ProgramPerso\\GitHub\\Speeduino_AmesisProject_CustomFirmeWare\\TunerStudio\\Projet\\ThrottleBodyElectronic
afrTable1Map3DTable\ de\ l'AFR_height=546
idleAdvanceSettingsAvance\ dynamique\ sur\ ralenti_height=400
CommSettingDESKTOP-BU8F59JCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM6
accelEnrichmentsEnrichissement\ de\ l'acc\u00E9l\u00E9ration_width=751
CommSettingDESKTOP-BU8F59JCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
APthrottleBodySettingAmesis\ Project\ Throttle\ Body_height=795
afrTable1Map3DTable\ de\ l'AFR_width=816
selectedComDriver=Multi Interface MegaSquirt Driver
idleSettingsIdle\ Settings_width=568
veTable1Map3DTable\ VE_width=816
ecuSettings=AFR|CAN_COMMANDS|CELSIUS|enablehardware_test|resetcontrol_adv|
