#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun May 07 15:33:16 CEST 2023
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
